# NAVOGUE-BE

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle  text.txt
src/main/java/teo/sprint/navogue/: NavogueApplication.java
src/main/java/teo/sprint/navogue/common/config/: SecurityConfig.java
src/main/java/teo/sprint/navogue/common/configure/: JpaConfig.java  WebConfig.java
src/main/java/teo/sprint/navogue/common/security/auth/: AuthUser.java  AuthUserService.java
src/main/java/teo/sprint/navogue/common/security/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/teo/sprint/navogue/domain/memo/controller/: MemoController.java
src/main/java/teo/sprint/navogue/domain/memo/data/entity/: ContentType.java  Memo.java  OpenGraph.java  TagRelation.java  Test.java
src/main/java/teo/sprint/navogue/domain/memo/data/req/: MemoAddReq.java  MemoUpdateReq.java
src/main/java/teo/sprint/navogue/domain/memo/repository/: MemoRepository.java  MemoRepositorySupport.java  OpenGraphRepository.java
src/main/java/teo/sprint/navogue/domain/memo/service/: MemoService.java  MemoServiceImpl.java
src/main/java/teo/sprint/navogue/domain/tag/controller/: TagController.java
src/main/java/teo/sprint/navogue/domain/tag/repository/: TagRelationRepository.java  TagRepository.java
src/main/java/teo/sprint/navogue/domain/tag/service/: TagService.java  TagServiceImpl.java
src/main/java/teo/sprint/navogue/domain/user/controller/: UserController.java
src/main/java/teo/sprint/navogue/domain/user/repository/: UserRepository.java
src/main/java/teo/sprint/navogue/domain/user/service/: UserService.java
src/test/java/teo/sprint/navogue/: NavogueApplicationTests.java
src/test/java/teo/sprint/navogue/domain/memo/service/: MemoServiceImplTest.java
(+13 files in other folders)
